body {
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: var(--tg-theme-text-color);
    background: var(--tg-theme-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Изменил высоту контейнера на 100vh для полного заполнения экрана */
}

.container {
    max-width: 600px;
    width: 100%;
    margin-top: 20px;
}

.inner {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    align-items: center;
    text-align: center; /* Добавлено центрирование для текста внутри .inner */
}

.item {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 20px;
    border: none;
    background: rgb(248, 168, 24);
    border-radius: 10px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1em;
    width: calc(100% - 40px);
    max-width: 240px;
    height: 80px;
    transition: background 0.2s linear;
}

.btn:hover {
    background: lightgreen;
}

.usercard {
    text-align: center;
    margin-top: 20px;
}

.section-title {
    font-size: 1.2em; /* Увеличил размер заголовка */
    margin-bottom: 10px; /* Добавил отступ снизу для разделения заголовка от кнопок */
}

.tariff-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    font-size: 0.9em;
}

.tariff-name, .tariff-price {
    display: block;
}
